buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.3'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "com.google.protobuf" version "0.8.13"
}

group 'com.github.kodomo.maalysmith.core'
version '1.0.0'
sourceCompatibility = '1.8'

jar {
    finalizedBy shadowJar
}
shadowJar {
    archiveFileName = 'MALLYSmith-Core.jar'
    copy {
        from getArchiveFile()
        into 'C:\\Users\\user\\Desktop\\Other\\Server\\MALLYSmith\\plugins'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly spigot()
    compileOnly lombok()
    compileOnly files('C:\\Users\\user\\Desktop\\Other\\Server\\MALLYSmith\\server.jar')
    implementation files('../MCPlugin-Framework/build/libs/MCPlugin-Framework-1.0-SNAPSHOT.jar')
    implementation("com.google.protobuf:protobuf-java-util:3.13.0")
    implementation("io.grpc:grpc-protobuf:1.32.1")
    implementation("io.grpc:grpc-stub:1.32.1")
    implementation("io.grpc:grpc-netty-shaded:1.32.1")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/protoGen'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.32.1"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}
